PORT=3000

# WhatsApp API
WHATSAPP_PHONE_NUMBER_ID=795121703694181
WHATSAPP_ACCESS_TOKEN=EAATGfZBpKC2UBP7ZBv6f18x3PiWHp0ptIA3U6pCckA3DCccCoDgIKrDeO45v2mWdZCCGZAN4NXqvowykqE9qUM6x2p1imCL9acir2Xk6FjIKxr4cvlLdOjl6XYZCXum0Nl4zbTH0PDoCZCx9vxdPZAx2PuIt2NaRZAxgiF2pWgyL0UcaTLqGfUv2pPWwmI7aOW2ZBpQZDZD
WHATSAPP_VERIFY_TOKEN=RoseBot2024

# Sarvam AI
SARVAM_API_KEY=sk_m9zxsqzk_5wAJnZwYe0TVBo8GKnjO78CN

# Database
MONGODB_URI=mongodb+srv://rosechemicalsindia_db_user:RoseChemicals2025@cluster0.4auazor.mongodb.net/rose-chatbot?appName=Cluster0

# Website API
WEBSITE_API_URL=https://rosechemicals.in
WEBSITE_URL=https://rosechemicals.in