MONGODB_URI="mongodb+srv://rosechemicalsindia_db_user:KVitJBxzfo9VMim7@botcluster.7uhxxt7.mongodb.net/?retryWrites=true&w=majority&appName=botcluster"
WHATSAPP_PHONE_NUMBER_ID="795121703694181"
WHATSAPP_ACCESS_TOKEN="EAATGfZBpKC2UBQZAHyDA7OVn6WvF229ZBTSd9lImLc5f3qgzowu3lkKZBtT6X7uloj4akMhZAIncMGChmrvKttYGss9jRkCrP2dnV34unCBXWVUSOjovcZBzSJBHoseJ3bhipPWb7ZByQo9YryeXryfGukKRUvbnd5uZCjQIpdDVQjdQ2ZAuej9Mx2hMYlNss1ZCMdUgZDZD"
WHATSAPP_VERIFY_TOKEN="blue_panda_123"
SARVAM_API_KEY="i2ybd_AkeyYYS6SIyNliGrlEo7XTndsk_k62"
